{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=192.168.88.98;Initial Catalog=bifrost;Integrated Security=False;User ID=sa;Password=b9JsyZnNHgxDnxuW;Connect Timeout=20;Encrypt=False;TrustServerCertificate=False"
    }
}